POSTGRES_NAME=ccvs
POSTGRES_HOST=ccvs_pgdb
POSTGRES_USERNAME=ccvsuser
POSTGRES_PASSWORD=ccvspwd
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost
DEBUG=True

SECRET_KEY='4r97qroegp2g^*6vau!s+bx0-3jk!zj_vw=8-8@=6s$d69ns2g'
