version: '3.1'
services:

    api-test:
        build:
            context: ./
            dockerfile: development/Dockerfile
        container_name: ccvs_api_tests
        command: make tests
        env_file:
            - docker.env
        networks:
            - ccvs-scanning-api_ccvs_net
        volumes:
            - ".:/app"
        external_links:
            - ccvs_pgdb

networks:
  ccvs-scanning-api_ccvs_net:
    external: true
